# JDI-Homework

./: pom.xml
src/main/java/com/epam/entities/: MetalsColorsData.java  MetalsColorsResult.java  User.java
src/main/java/com/epam/enums/: Colors.java  Even.java  MenuButtons.java  Metals.java  Nature.java  Odds.java  ServiceButtons.java  Vegetables.java
src/main/java/com/epam/site/: JdiSite.java
src/main/java/com/epam/site/forms/: LoginForm.java  MetalsColorsForm.java  SummaryForm.java
src/main/java/com/epam/site/pages/: HomePage.java  MetalsColorsPage.java
src/main/java/com/epam/site/sections/: HeaderSection.java  ResultSection.java
src/main/java/com/epam/utils/: OperationsWithData.java  Reader.java
src/test/java/com/epam/: MetalsAndColorsDDT.java  MetalsAndColorsPageTest.java  SimpleTest.java
src/test/resources/: general.xml  log4j.properties  test.properties
